"use client";

import { Accordion } from "@/components/common";
import styles from "./page.module.scss";

export default function FAQ() {
  return (
    <>
      <section className={styles.container_title}>
        <h1>Вопросы-ответы</h1>
      </section>

      <Accordion>
        <Accordion.Item title="Что такое Билетопоиск?">
          Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть
          фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных
          видео и интересные факты, поставить фильмам оценки, написать рецензии
          и дополнить описание фильмов.
        </Accordion.Item>
        <Accordion.Item title="Какой компании принадлежит Билетопоиск?">
          Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть
          фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных
          видео и интересные факты, поставить фильмам оценки, написать рецензии
          и дополнить описание фильмов.
        </Accordion.Item>
        <Accordion.Item title="Как купить билет на Билетопоиск?">
          Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть
          фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных
          видео и интересные факты, поставить фильмам оценки, написать рецензии
          и дополнить описание фильмов.
        </Accordion.Item>
        <Accordion.Item title="Как оставить отзыв на Билетопоиск?">
          Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть
          фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных
          видео и интересные факты, поставить фильмам оценки, написать рецензии
          и дополнить описание фильмов.
        </Accordion.Item>
      </Accordion>
    </>
  );
}
